# Supabase Configuration
POSTGRES_URL="postgres://postgres.fdvzywecvhcpvuplzndm:Ud4LmEOrDm6TCZqq@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.fdvzywecvhcpvuplzndm.supabase.co"
SUPABASE_JWT_SECRET="RWA03QiMjxHNqdqCU04TND3vvbIpidC7bG07uykmwxcsztAMT2qH0uN2e1Eh29Dy6ueDN5sM7D/aZuuQZvc7CQ=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkdnp5d2VjdmhjcHZ1cGx6bmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwODc3NzcsImV4cCI6MjA3MDY2Mzc3N30.Voyic9j6Ffmd-81W_83pKzlUwJMOZ6MjJhh25wfDNCQ"
POSTGRES_PRISMA_URL="postgres://postgres.fdvzywecvhcpvuplzndm:Ud4LmEOrDm6TCZqq@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="Ud4LmEOrDm6TCZqq"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://fdvzywecvhcpvuplzndm.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://fdvzywecvhcpvuplzndm.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkdnp5d2VjdmhjcHZ1cGx6bmRtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTA4Nzc3NywiZXhwIjoyMDcwNjYzNzc3fQ.o3Hr94AwnMAr1TBx6L3VbKVveqqYkzvXXvbeJ_JKJ4o"
POSTGRES_URL_NON_POOLING="postgres://postgres.fdvzywecvhcpvuplzndm:Ud4LmEOrDm6TCZqq@aws-1-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkdnp5d2VjdmhjcHZ1cGx6bmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwODc3NzcsImV4cCI6MjA3MDY2Mzc3N30.Voyic9j6Ffmd-81W_83pKzlUwJMOZ6MjJhh25wfDNCQ"
