VITE_SUPABASE_URL=https://mdoalcyygfpblwudtoie.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kb2FsY3l5Z2ZwYmx3dWR0b2llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTU1MTEsImV4cCI6MjA3MDQ5MTUxMX0.GZDIel4kFvOf5R5Gn8n2MNlVPW38NaCzrRkLIsuzYM4
DATABASE_URL=postgresql://postgres.mdoalcyygfpblwudtoie:scRJGXtAkKgvFo9t@aws-1-sa-east-1.pooler.supabase.com:6543/postgres
